Sample	OS_Months	OS_Event	Drug_Class	Stage_M	Stage	Age 	Gender	MutCnt	Cancer_Type	Reference	HLA_Class_I_Alleles	HLA_Class_I_Supertypes	Homozygous	LOH
CR0095	67.93688479	0	CTLA-4	M1b	Stage 4	74	M	282	Melanoma	Snyder et al. 2014	"A0201,A3101,B3502,B3906,C0702,C0401"	"A02,A03,B07,B27,UNK,UNK"	0	0
CR04885	25.61752464	0	CTLA-4	M0	Stage 3	49	F	2102	Melanoma	Snyder et al. 2014	"A0201,A3201,B0702,B1801,C0701,C0702"	"A02,A01,B07,B44,UNK,UNK"	0	0
CR06670	44.4303943	1	CTLA-4	M0	Stage 3	79	F	590	Melanoma	Snyder et al. 2014	"A2402,A2601,B1801,B4403,C1601,C1203"	"A24,A01,B44,B44,UNK,UNK"	0	0
CR1509	53.88891476	0	CTLA-4	M1c	Stage 4	54	F	539	Melanoma	Snyder et al. 2014	"A3301,A2601,B3801,B3501,C1203,C0401"	"A03,A01,B27,B07,UNK,UNK"	0	0
CR22640	51.23504928	0	CTLA-4	M1c	Stage 4	71	M	334	Melanoma	Snyder et al. 2014	"A0301,A0201,B4101,B5001,C1701,C0602"	"A03,A02,B44,B44,UNK,UNK"	0	0
CR3665	31.87933827	0	CTLA-4	M1b	Stage 4	70	M	141	Melanoma	Snyder et al. 2014	"A0205,A6801,B1402,B1801,C0701,C0802"	"A02,A03,B27,B44,UNK,UNK"	0	0
CR4880	64.35087166	0	CTLA-4	M1b	Stage 4	63	M	2570	Melanoma	Snyder et al. 2014	"A0101,A0201,B4001,B0801,C0701,C0304"	"A01,A02,B44,B08,UNK,UNK"	0	0
CR6126	22.81560788	0	CTLA-4	M1b	Stage 4	66	F	562	Melanoma	Snyder et al. 2014	"A0301,A3201,B5101,B4402,C0501,C1502"	"A03,A01,B07,B44,UNK,UNK"	0	0
CR6161	31.32142661	1	CTLA-4	M1b	Stage 4	81	M	930	Melanoma	Snyder et al. 2014	"A0201,A0201,B1801,B5701,C0602,C1203"	"A02,A02,B44,B58,UNK,UNK"	1	0
CR7623	64.84435925	0	CTLA-4	M1c	Stage 4	62	M	503	Melanoma	Snyder et al. 2014	"A0201,A6801,B3501,B5101,C0602,C0401"	"A02,A03,B07,B07,UNK,UNK"	0	0
CR9306	63.56129152	0	CTLA-4	M1c	Stage 4	65	M	1389	Melanoma	Snyder et al. 2014	"A2402,A2402,B3502,B4402,C1604,C0401"	"A24,A24,B07,B44,UNK,UNK"	1	0
CR9699	52.83614457	0	CTLA-4	M1c	Stage 4	70	M	1228	Melanoma	Snyder et al. 2014	"A2301,A2601,B4403,B2705,C0102,C0401"	"A24,A01,B44,B27,UNK,UNK"	0	1
CRNR0244	25.21725082	0	CTLA-4	M1c	Stage 4	49	M	543	Melanoma	Snyder et al. 2014	"A0101,A0301,B0702,B4402,C0702,C0501"	"A01,A03,B07,B44,UNK,UNK"	0	0
CRNR2472	20.41396495	0	CTLA-4	M1c	Stage 4	71	M	627	Melanoma	Snyder et al. 2014	"A3002,A3201,B1801,B1501,C0501,C0303"	"A01,A01,B44,B62,UNK,UNK"	0	0
CRNR4941	86.45914566	0	CTLA-4	M1c	Stage 4	40	F	117	Melanoma	Snyder et al. 2014	"A6802,A0206,B4801,B1801,C0501,C0803"	"A02,A02,B27,B44,UNK,UNK"	0	0
LSD0167	32.42217962	0	CTLA-4	M1c	Stage 4	33	M	399	Melanoma	Snyder et al. 2014	"A0301,A0101,B0801,B0702,C0701,C0702"	"A03,A01,B08,B07,UNK,UNK"	0	0
LSD2057	40.12745071	0	CTLA-4	M1c	Stage 4	36	F	171	Melanoma	Snyder et al. 2014	"A1101,A2402,B3501,B5101,C0102,C0401"	"A03,A24,B07,B07,UNK,UNK"	0	0
LSD3484	34.82382256	0	CTLA-4	M1c	Stage 4	74	M	531	Melanoma	Snyder et al. 2014	"A0201,A1101,B4402,B3501,C0501,C0401"	"A02,A03,B07,B44,UNK,UNK"	0	0
LSD4691	87.65996713	0	CTLA-4	M1c	Stage 4	62	M	393	Melanoma	Snyder et al. 2014	"A0101,A2402,B3508,B4402,C0501,C0401"	"A01,A24,B07,B44,UNK,UNK"	0	0
LSD4744	25.21725082	0	CTLA-4	M1c	Stage 4	52	M	1124	Melanoma	Snyder et al. 2014	"A2402,A0201,B0702,B3901,C0702,C1203"	"A24,A02,B07,B27,UNK,UNK"	0	0
LSD6819	40.8279299	0	CTLA-4	M1c	Stage 4	55	M	216	Melanoma	Snyder et al. 2014	"A0101,A2902,B0801,B4403,C0701,C1601"	"A01,A01A24,B08,B44,UNK,UNK"	0	0
LSDNR1120	55.23778751	0	CTLA-4	M1a	Stage 4	68	M	537	Melanoma	Snyder et al. 2014	"A0301,A0201,B0801,B0801,C0702,C0701"	"A03,A02,B08,B08,UNK,UNK"	1	0
LSDNR1650	32.42217962	1	CTLA-4	M1c	Stage 4	71	F	25	Melanoma	Snyder et al. 2014	"A0301,A3201,B4101,B3501,C1701,C0401"	"A03,A01,B44,B07,UNK,UNK"	0	0
LSDNR3086	31.22135816	1	CTLA-4	M1c	Stage 4	43	M	54	Melanoma	Snyder et al. 2014	"A3001,A0201,B4001,B1302,C0602,C0304"	"A01A03,A02,B44,UNK,UNK,UNK"	0	0
LSDNR9298	50.03422781	0	CTLA-4	M1c	Stage 4	82	F	1277	Melanoma	Snyder et al. 2014	"A3201,A2902,B4501,B4402,C0602,C0501"	"A01,A01A24,B44,B44,UNK,UNK"	0	0
NR1867	18.52226085	1	CTLA-4	M1c	Stage 4	68	M	80	Melanoma	Snyder et al. 2014	"A6801,A3402,B1503,B1503,C0210,C0210"	"A03,A03,B27,B27,UNK,UNK"	1	1
NR2137	9.806708651	0	CTLA-4	M1c	Stage 4	18	M	635	Melanoma	Snyder et al. 2014	"A0101,A0201,B0702,B3901,C0702,C1203"	"A01,A02,B07,B27,UNK,UNK"	0	0
NR3156	12.63330229	1	CTLA-4	M1b	Stage 4	68	F	6	Melanoma	Snyder et al. 2014	"A6801,A3201,B4402,B1401,C0704,C0802"	"A03,A01,B44,B27,UNK,UNK"	0	0
NR3549	6.18505312	1	CTLA-4	M1c	Stage 4	50	M	365	Melanoma	Snyder et al. 2014	"A1101,A0301,B0702,B0702,C0702,C0702"	"A03,A03,B07,B07,UNK,UNK"	1	0
NR4018	3.302259036	0	CTLA-4	M1c	Stage 4	55	M	146	Melanoma	Snyder et al. 2014	"A0201,A2601,B3501,B1801,C1203,C0401"	"A02,A01,B07,B44,UNK,UNK"	0	0
NR4045	20.41396495	1	CTLA-4	M1c	Stage 4	42	M	451	Melanoma	Snyder et al. 2014	"A0201,A2601,B0702,B1801,C0702,C1203"	"A02,A01,B07,B44,UNK,UNK"	0	0
NR4083	2.701848302	1	CTLA-4	M1c	Stage 4	54	M	444	Melanoma	Snyder et al. 2014	"A0101,A3101,B2705,B3701,C0602,C0202"	"A01,A03,B27,B44,UNK,UNK"	0	0
NR4631	6.004107338	1	CTLA-4	M1c	Stage 4	59	M	1165	Melanoma	Snyder et al. 2014	"A0101,A0301,B4201,B0702,C0702,C0701"	"A01,A03,B07,B07,UNK,UNK"	0	0
NR4810	4.80328587	1	CTLA-4	M1c	Stage 4	48	F	358	Melanoma	Snyder et al. 2014	"A0201,A3301,B1402,B1501,C0202,C0802"	"A02,A03,B27,B62,UNK,UNK"	0	0
NR4949	8.356401514	1	CTLA-4	M1c	Stage 4	79	F	513	Melanoma	Snyder et al. 2014	"A0301,A0201,B4402,B2705,C0501,C0102"	"A03,A02,B44,B27,UNK,UNK"	0	1
NR5784	5.494169495	1	CTLA-4	M1c	Stage 4	58	F	39	Melanoma	Snyder et al. 2014	"A2403,A0201,B0702,B5107,C0702,C1402"	"A24,A02,B07,UNK,UNK,UNK"	0	NA
NR6689	15.01026834	1	CTLA-4	M1c	Stage 4	46	F	6	Melanoma	Snyder et al. 2014	"A0301,A1101,B0801,B3501,C0701,C0401"	"A03,A03,B08,B07,UNK,UNK"	0	0
NR6721	9.60657174	1	CTLA-4	M1a	Stage 4	64	M	128	Melanoma	Snyder et al. 2014	"A0301,A1101,B5501,B5101,C0102,C0303"	"A03,A03,B07,B07,UNK,UNK"	0	0
NR6842	9.806708651	1	CTLA-4	M1c	Stage 4	64	M	3	Melanoma	Snyder et al. 2014	"A2402,A0201,B1501,B3503,C0303,C0401"	"A24,A02,B62,B07,UNK,UNK"	0	0
NR8727	5.198076941	1	CTLA-4	M1c	Stage 4	69	M	2	Melanoma	Snyder et al. 2014	"A6802,A2901,B3502,B1402,C0401,C0802"	"A02,A01A24,B07,B27,UNK,UNK"	0	0
NR8815	14.91019989	1	CTLA-4	M1b	Stage 4	67	F	1699	Melanoma	Snyder et al. 2014	"A0301,A0201,B2702,B5101,C0102,C0202"	"A03,A02,B27,B07,UNK,UNK"	0	0
NR9341	12.1398147	1	CTLA-4	M1a	Stage 4	77	M	323	Melanoma	Snyder et al. 2014	"A0301,A0301,B1402,B0702,C0702,C0802"	"A03,A03,B27,B07,UNK,UNK"	1	0
NR9445	2.501711391	1	CTLA-4	M1c	Stage 4	50	M	267	Melanoma	Snyder et al. 2014	"A0201,A2601,B5701,B2705,C0102,C0602"	"A02,A01,B58,B27,UNK,UNK"	0	0
NR9449	7.204928805	1	CTLA-4	M1c	Stage 4	64	F	295	Melanoma	Snyder et al. 2014	"A0301,A0201,B4402,B5701,C0602,C0501"	"A03,A02,B44,B58,UNK,UNK"	0	0
NR9521	32.42217962	1	CTLA-4	M1b	Stage 4	74	M	1061	Melanoma	Snyder et al. 2014	"A2402,A0201,B5101,B4402,C0102,C0501"	"A24,A02,B07,B44,UNK,UNK"	0	0
NR9705	14.40985761	1	CTLA-4	M1c	Stage 4	63	F	37	Melanoma	Snyder et al. 2014	"A0101,A2402,B0801,B1501,C0701,C0303"	"A01,A24,B08,B62,UNK,UNK"	0	0
NR9765	25.01711391	1	CTLA-4	M1b	Stage 4	38	F	1148	Melanoma	Snyder et al. 2014	"A0101,A0301,B0702,B1517,C0702,C0701"	"A01,A03,B07,B58,UNK,UNK"	0	0
PR03803	94.66475902	1	CTLA-4	M0	Stage 3	90	M	269	Melanoma	Snyder et al. 2014	"A2301,A0201,B5001,B4002,C0701,C0202"	"A24,A02,B44,B44,UNK,UNK"	0	0
PR12117	18.7128012	1	CTLA-4	M1c	Stage 4	66	M	1081	Melanoma	Snyder et al. 2014	"A0301,A0201,B4001,B3501,C0304,C0401"	"A03,A02,B44,B07,UNK,UNK"	0	0
PR4035	50.23436472	0	CTLA-4	M1c	Stage 4	78	M	525	Melanoma	Snyder et al. 2014	"A0101,A0201,B3901,B3906,C1203,C0602"	"A01,A02,B27,B27,UNK,UNK"	0	0
PR4046	25.31731927	0	CTLA-4	M1a	Stage 4	44	M	139	Melanoma	Snyder et al. 2014	"A0201,A0205,B1501,B4901,C0701,C0303"	"A02,A02,B62,UNK,UNK,UNK"	0	0
PR4077	72.74976724	0	CTLA-4	M1c	Stage 4	75	M	1741	Melanoma	Snyder et al. 2014	"A0101,A0101,B0801,B5701,C0701,C0602"	"A01,A01,B08,B58,UNK,UNK"	1	0
PR4091	72.44956187	0	CTLA-4	M1a	Stage 4	65	F	277	Melanoma	Snyder et al. 2014	"A0101,A0201,B3701,B4402,C0602,C0501"	"A01,A02,B44,B44,UNK,UNK"	0	0
PR4092	72.8498357	0	CTLA-4	M1a	Stage 4	57	F	3267	Melanoma	Snyder et al. 2014	"A2402,A2601,B3801,B4901,C0701,C1203"	"A24,A01,B27,UNK,UNK,UNK"	0	0
SD0346	34.77446881	1	CTLA-4	M1b	Stage 4	43	F	537	Melanoma	Snyder et al. 2014	"A0301,A0201,B0702,B1402,C0702,C0802"	"A03,A02,B07,B27,UNK,UNK"	0	0
SD1494	23.7203368	0	CTLA-4	M1c	Stage 4	70	M	915	Melanoma	Snyder et al. 2014	"A0101,A2902,B4403,B0801,C0701,C1601"	"A01,A01A24,B44,B08,UNK,UNK"	0	0
SD2051	10.16585434	1	CTLA-4	M1c	Stage 4	61	F	38	Melanoma	Snyder et al. 2014	"A3601,A2301,B5301,B5301,C0401,C0401"	"A01,A24,B07,B07,UNK,UNK"	1	0
SD2056	47.27618107	0	CTLA-4	M1b	Stage 4	39	F	136	Melanoma	Snyder et al. 2014	"A0301,A2402,B2705,B3906,C0702,C0401"	"A03,A24,B27,B27,UNK,UNK"	0	0
SD5038	13.98216503	1	CTLA-4	M1c	Stage 4	55	M	256	Melanoma	Snyder et al. 2014	"A0201,A3301,B1402,B3901,C0802,C1203"	"A02,A03,B27,B27,UNK,UNK"	0	0
SD5118	32.86632346	1	CTLA-4	M1c	Stage 4	55	F	74	Melanoma	Snyder et al. 2014	"A0101,A0101,B0702,B0702,C0702,C0702"	"A01,A01,B07,B07,UNK,UNK"	1	0
SD5934	19.80532859	1	CTLA-4	M1c	Stage 4	52	M	156	Melanoma	Snyder et al. 2014	"A2402,A2402,B3502,B3502,C0401,C0401"	"A24,A24,B07,B07,UNK,UNK"	1	0
SD6336	83.4324151	0	CTLA-4	M1c	Stage 4	53	M	338	Melanoma	Snyder et al. 2014	"A3001,A3301,B1302,B1402,C0602,C0802"	"A01A03,A03,UNK,B27,UNK,UNK"	0	0
SD6494	8.718293078	1	CTLA-4	M1c	Stage 4	63	F	594	Melanoma	Snyder et al. 2014	"A6802,A2402,B3501,B1402,C0802,C0401"	"A02,A24,B07,B27,UNK,UNK"	0	0
SD7357	24.50991694	1	CTLA-4	M1c	Stage 4	50	F	1148	Melanoma	Snyder et al. 2014	"A2402,A0201,B5501,B1801,C1203,C0303"	"A24,A02,B07,B44,UNK,UNK"	0	0
Pat02	53.6547744	0	CTLA-4	M1c	Stage 4	42	F	233	Melanoma	Van Allen et al. 2015	"A0201,A2601,B0702,B0801,C0702,C0701"	"A02,A01,B08,B07,UNK,UNK"	0	0
Pat03	3.28767	1	CTLA-4	M1c	Stage 4	61	F	372	Melanoma	Van Allen et al. 2015	"A0301,A2901,B0705,B3501,C1505,C0401"	"A03,A01A24,B07,B07,UNK,UNK"	0	1
Pat04	32.4493029	0	CTLA-4	M1b	Stage 4	71	M	336	Melanoma	Van Allen et al. 2015	"A0101,A0201,B1501,B4405,C0202,C0303"	"A01,A02,B62,B44,UNK,UNK"	0	0
Pat06	5.2931487	1	CTLA-4	M1c	Stage 4	33	M	174	Melanoma	Van Allen et al. 2015	"A1101,A0201,B2702,B5501,C0303,C0202"	"A03,A02,B27,B07,UNK,UNK"	0	0
Pat07	34.520535	0	CTLA-4	M0	Stage 3	36	M	148	Melanoma	Van Allen et al. 2015	"A0101,A0101,B0702,B0801,C0702,C0701"	"A01,A01,B07,B08,UNK,UNK"	1	0
Pat08	4.602738	1	CTLA-4	M1c	Stage 4	73	M	265	Melanoma	Van Allen et al. 2015	"A6801,A2601,B3501,B3801,C1203,C0401"	"A03,A01,B07,B27,UNK,UNK"	0	0
Pat100	11.835612	1	CTLA-4	M1c	Stage 4	70	M	519	Melanoma	Van Allen et al. 2015	"A0301,A0201,B4001,B4403,C1601,C0304"	"A03,A02,B44,B44,UNK,UNK"	0	0
Pat101	9.4684896	1	CTLA-4	M1c	Stage 4	75	M	50	Melanoma	Van Allen et al. 2015	"A0301,A2902,B0702,B4403,C0702,C1601"	"A03,A01A24,B07,B44,UNK,UNK"	0	1
Pat103	34.4547816	1	CTLA-4	M1c	Stage 4	70	M	630	Melanoma	Van Allen et al. 2015	"A0101,A2301,B0801,B5001,C0701,C0602"	"A01,A24,B08,B44,UNK,UNK"	0	0
Pat104	7.7917779	1	CTLA-4	M1c	Stage 4	45	F	35	Melanoma	Van Allen et al. 2015	"A0301,A0201,B0702,B1501,C0702,C0304"	"A03,A02,B07,B62,UNK,UNK"	0	1
Pat105	34.4219049	0	CTLA-4	M0	Stage 3	41	M	125	Melanoma	Van Allen et al. 2015	"A0101,A0201,B0801,B4402,C0701,C0501"	"A01,A02,B08,B44,UNK,UNK"	0	0
Pat106	8.219175	1	CTLA-4	M1b	Stage 4	43	F	30	Melanoma	Van Allen et al. 2015	"A1101,A0201,B1501,B1302,C0602,C0304"	"A03,A02,B62,UNK,UNK,UNK"	0	0
Pat109	2.7287661	1	CTLA-4	M1b	Stage 4	69	M	286	Melanoma	Van Allen et al. 2015	"A0301,A0201,B4001,B1501,C0102,C0304"	"A03,A02,B44,B62,UNK,UNK"	0	0
Pat110	10.520544	1	CTLA-4	M1b	Stage 4	76	M	6301	Melanoma	Van Allen et al. 2015	"A0201,A3201,B4002,B4405,C0202,C0202"	"A02,A01,B44,B44,UNK,UNK"	1	0
Pat113	9.8958867	1	CTLA-4	M1c	Stage 4	68	M	317	Melanoma	Van Allen et al. 2015	"A0101,A2301,B0801,B1402,C0701,C0802"	"A01,A24,B08,B27,UNK,UNK"	0	0
Pat115	4.7671215	1	CTLA-4	M1c	Stage 4	45	M	76	Melanoma	Van Allen et al. 2015	"A0201,A0201,B0702,B1501,C0702,C0303"	"A02,A02,B07,B62,UNK,UNK"	1	0
Pat117	30.0493038	0	CTLA-4	M1c	Stage 4	73	M	689	Melanoma	Van Allen et al. 2015	"A1101,A0201,B0801,B2702,C0701,C0202"	"A03,A02,B08,B27,UNK,UNK"	0	0
Pat118	10.2904071	1	CTLA-4	M1c	Stage 4	43	F	113	Melanoma	Van Allen et al. 2015	"A0301,A0201,B3501,B5101,C0102,C0401"	"A03,A02,B07,B07,UNK,UNK"	0	0
Pat121	4.0109574	1	CTLA-4	M1c	Stage 4	46	M	63	Melanoma	Van Allen et al. 2015	"A0201,A2601,B1509,B4402,C0704,C0501"	"A02,A01,B27,B44,UNK,UNK"	0	0
Pat123	28.0438251	1	CTLA-4	M1c	Stage 4	50	F	482	Melanoma	Van Allen et al. 2015	"A0101,A3101,B5101,B3501,C0202,C0401"	"A01,A03,B07,B07,UNK,UNK"	0	0
Pat124	4.7999982	1	CTLA-4	M1b	Stage 4	78	M	441	Melanoma	Van Allen et al. 2015	"A3201,A0201,B1302,B5101,C1502,C0602"	"A01,A02,UNK,B07,UNK,UNK"	0	0
Pat126	21.0739647	0	CTLA-4	M1b	Stage 4	77	M	397	Melanoma	Van Allen et al. 2015	"A0101,A0201,B4001,B0801,C0701,C0304"	"A01,A02,B44,B08,UNK,UNK"	0	0
Pat127	10.9150644	1	CTLA-4	M1c	Stage 4	25	F	109	Melanoma	Van Allen et al. 2015	"A2402,A3101,B0702,B2702,C0702,C0202"	"A24,A03,B07,B27,UNK,UNK"	0	0
Pat128	3.7150671	1	CTLA-4	M1c	Stage 4	29	M	76	Melanoma	Van Allen et al. 2015	"A2601,A2601,B5501,B5501,C0303,C0303"	"A01,A01,B07,B07,UNK,UNK"	1	0
Pat129	17.7205413	0	CTLA-4	M1b	Stage 4	18	M	107	Melanoma	Van Allen et al. 2015	"A1101,A2902,B5101,B4403,C1502,C1602"	"A03,A01A24,B07,B44,UNK,UNK"	0	0
Pat130	1.4794515	1	CTLA-4	M1c	Stage 4	76	M	197	Melanoma	Van Allen et al. 2015	"A0201,A0201,B4002,B1501,C0202,C0304"	"A02,A02,B44,B62,UNK,UNK"	1	0
Pat131	8.4493119	1	CTLA-4	M1c	Stage 4	32	M	102	Melanoma	Van Allen et al. 2015	"A0101,A6801,B0801,B1801,C0701,C0701"	"A01,A03,B08,B44,UNK,UNK"	1	0
Pat132	22.2246492	0	CTLA-4	M1c	Stage 4	81	M	1862	Melanoma	Van Allen et al. 2015	"A0101,A2301,B4403,B0801,C0701,C0401"	"A01,A24,B44,B08,UNK,UNK"	0	1
Pat133	17.8191714	1	CTLA-4	M1b	Stage 4	76	M	228	Melanoma	Van Allen et al. 2015	"A1101,A2402,B0702,B4402,C0702,C0202"	"A03,A24,B07,B44,UNK,UNK"	0	1
Pat135	2.6630127	1	CTLA-4	M1c	Stage 4	29	F	238	Melanoma	Van Allen et al. 2015	"A0301,A0201,B0801,B0702,C0702,C0701"	"A03,A02,B08,B07,UNK,UNK"	0	0
Pat138	48.5917626	1	CTLA-4	M1c	Stage 4	39	F	5120	Melanoma	Van Allen et al. 2015	"A6801,A3201,B1402,B4402,C0501,C0802"	"A03,A01,B27,B44,UNK,UNK"	0	0
Pat139	3.2547933	1	CTLA-4	M1c	Stage 4	58	M	1429	Melanoma	Van Allen et al. 2015	"A0201,A3201,B3901,B1501,C0304,C1203"	"A02,A01,B27,B62,UNK,UNK"	0	1
Pat14	5.3589021	1	CTLA-4	M1c	Stage 4	48	F	46	Melanoma	Van Allen et al. 2015	"A3001,A6802,B5701,B5301,C0602,C0401"	"A01A03,A02,B58,B07,UNK,UNK"	0	0
Pat140	16.1753364	1	CTLA-4	M1c	Stage 4	62	M	326	Melanoma	Van Allen et al. 2015	"A0301,A0201,B1302,B4002,C0202,C0602"	"A03,A02,UNK,B44,UNK,UNK"	0	0
Pat143	5.0301351	1	CTLA-4	M1c	Stage 4	71	M	878	Melanoma	Van Allen et al. 2015	"A6801,A0201,B1501,B1501,C0304,C0303"	"A03,A02,B62,B62,UNK,UNK"	1	0
Pat147	7.3643808	1	CTLA-4	M1a	Stage 4	63	M	542	Melanoma	Van Allen et al. 2015	"A0101,A2402,B0801,B5502,C0701,C0102"	"A01,A24,B08,B07,UNK,UNK"	0	1
Pat148	2.7616428	1	CTLA-4	M1c	Stage 4	35	F	227	Melanoma	Van Allen et al. 2015	"A0101,A0101,B0801,B1501,C0701,C0304"	"A01,A01,B08,B62,UNK,UNK"	1	1
Pat15	1.643835	1	CTLA-4	M1c	Stage 4	32	M	242	Melanoma	Van Allen et al. 2015	"A2902,A3201,B1501,B4001,C0303,C0304"	"A01A24,A01,B62,B44,UNK,UNK"	0	0
Pat151	6.7068468	1	CTLA-4	M1c	Stage 4	68	M	1754	Melanoma	Van Allen et al. 2015	"A6801,A0201,B5101,B4403,C1601,C1502"	"A03,A02,B07,B44,UNK,UNK"	0	0
Pat157	2.8273962	1	CTLA-4	M1c	Stage 4	69	F	132	Melanoma	Van Allen et al. 2015	"A0101,A0201,B0704,B0702,C0702,C0702"	"A01,A02,B07,B07,UNK,UNK"	1	0
Pat160	4.9972584	1	CTLA-4	M1c	Stage 4	79	M	54	Melanoma	Van Allen et al. 2015	"A0201,A0201,B5101,B1501,C0401,C0303"	"A02,A02,B07,B62,UNK,UNK"	1	0
Pat162	6.9369837	1	CTLA-4	M1c	Stage 4	55	F	54	Melanoma	Van Allen et al. 2015	"A0101,A0101,B0801,B0702,C0701,C0702"	"A01,A01,B08,B07,UNK,UNK"	1	0
Pat165	3.7808205	1	CTLA-4	M1c	Stage 4	50	F	69	Melanoma	Van Allen et al. 2015	"A6801,A0201,B1501,B4402,C0303,C0501"	"A03,A02,B62,B44,UNK,UNK"	0	0
Pat166	2.5315059	1	CTLA-4	M1c	Stage 4	31	M	57	Melanoma	Van Allen et al. 2015	"A0301,A0201,B0702,B4001,C0702,C0304"	"A03,A02,B07,B44,UNK,UNK"	0	0
Pat167	13.4136936	1	CTLA-4	M1c	Stage 4	50	M	33	Melanoma	Van Allen et al. 2015	"A3001,A0201,B5801,B1302,C0302,C0602"	"A01A03,A02,B58,UNK,UNK,UNK"	0	1
Pat168	2.2027389	1	CTLA-4	M1c	Stage 4	68	M	245	Melanoma	Van Allen et al. 2015	"A0101,A0201,B0801,B1501,C0701,C0303"	"A01,A02,B08,B62,UNK,UNK"	0	1
Pat17	6.7397235	1	CTLA-4	M1c	Stage 4	44	M	219	Melanoma	Van Allen et al. 2015	"A3303,A2601,B5801,B4402,C0704,C0302"	"A03,A01,B58,B44,UNK,UNK"	0	0
Pat170	3.5506836	1	CTLA-4	M1c	Stage 4	48	M	234	Melanoma	Van Allen et al. 2015	"A1101,A0201,B5301,B4402,C0501,C0401"	"A03,A02,B07,B44,UNK,UNK"	0	0
Pat171	15.3205422	1	CTLA-4	M1a	Stage 4	66	M	99	Melanoma	Van Allen et al. 2015	"A0301,A0101,B3501,B3508,C0401,C0401"	"A03,A01,B07,B07,UNK,UNK"	1	0
Pat174	22.6191696	0	CTLA-4	M1a	Stage 4	57	F	668	Melanoma	Van Allen et al. 2015	"A0201,A2902,B5101,B4402,C0704,C0202"	"A02,A01A24,B07,B44,UNK,UNK"	0	0
Pat175	2.958903	1	CTLA-4	M1a	Stage 4	67	F	89	Melanoma	Van Allen et al. 2015	"A0101,A0201,B0801,B4002,C0701,C0202"	"A01,A02,B08,B44,UNK,UNK"	0	1
Pat19	5.7534225	1	CTLA-4	M1c	Stage 4	59	M	470	Melanoma	Van Allen et al. 2015	"A0101,A2402,B5701,B1501,C0602,C0303"	"A01,A24,B58,B62,UNK,UNK"	0	0
Pat21	22.2246492	1	CTLA-4	M1c	Stage 4	81	M	1375	Melanoma	Van Allen et al. 2015	"A0301,A0101,B0801,B0801,C0701,C0701"	"A03,A01,B08,B08,UNK,UNK"	1	0
Pat24	31.9232757	0	CTLA-4	M1b	Stage 4	74	F	33	Melanoma	Van Allen et al. 2015	"A0101,A0201,B4201,B0702,C0702,C0701"	"A01,A02,B07,B07,UNK,UNK"	0	0
Pat25	10.6849275	1	CTLA-4	M1c	Stage 4	69	M	51	Melanoma	Van Allen et al. 2015	"A2902,A6601,B4002,B4403,C1601,C0202"	"A01A24,A03,B44,B44,UNK,UNK"	0	0
Pat29	43.5945042	0	CTLA-4	M1c	Stage 4	82	M	37	Melanoma	Van Allen et al. 2015	"A0301,A0201,B0702,B1801,C0702,C1203"	"A03,A02,B07,B44,UNK,UNK"	0	0
Pat32	4.8328749	1	CTLA-4	M1c	Stage 4	72	M	714	Melanoma	Van Allen et al. 2015	"A0301,A0301,B3801,B3501,C1203,C0401"	"A03,A03,B27,B07,UNK,UNK"	1	0
Pat33	6.9369837	1	CTLA-4	M1c	Stage 4	65	M	15	Melanoma	Van Allen et al. 2015	"A1101,A3004,B0702,B4201,C0702,C0702"	"A03,A01,B07,B07,UNK,UNK"	1	0
Pat36	1.7753418	1	CTLA-4	M1c	Stage 4	52	F	12	Melanoma	Van Allen et al. 2015	"A0101,A0101,B2705,B4402,C0501,C0303"	"A01,A01,B27,B44,UNK,UNK"	1	0
Pat37	2.301369	1	CTLA-4	M1c	Stage 4	47	F	108	Melanoma	Van Allen et al. 2015	"A0101,A6601,B0801,B1402,C0701,C0802"	"A01,A03,B08,B27,UNK,UNK"	0	0
Pat38	50.5972413	0	CTLA-4	M1c	Stage 4	45	M	2398	Melanoma	Van Allen et al. 2015	"A0301,A0201,B4002,B1517,C0701,C0202"	"A03,A02,B44,B58,UNK,UNK"	0	1
Pat39	48.8876529	0	CTLA-4	M1b	Stage 4	67	M	75	Melanoma	Van Allen et al. 2015	"A0101,A0201,B0801,B5101,C0701,C1502"	"A01,A02,B08,B07,UNK,UNK"	0	0
Pat40	1.1178078	1	CTLA-4	M1c	Stage 4	74	M	108	Melanoma	Van Allen et al. 2015	"A0101,A0201,B0801,B4402,C0701,C0501"	"A01,A02,B08,B44,UNK,UNK"	0	0
Pat41	4.2082176	1	CTLA-4	M1c	Stage 4	64	M	345	Melanoma	Van Allen et al. 2015	"A2301,A0201,B2705,B4901,C0701,C0102"	"A24,A02,B27,UNK,UNK,UNK"	0	0
Pat43	1.2164379	1	CTLA-4	M1b	Stage 4	75	F	168	Melanoma	Van Allen et al. 2015	"A0101,A2902,B2705,B4403,C0202,C1601"	"A01,A01A24,B27,B44,UNK,UNK"	0	0
Pat44	8.9095857	1	CTLA-4	M1c	Stage 4	57	F	32	Melanoma	Van Allen et al. 2015	"A1101,A2601,B3501,B5201,C1202,C0401"	"A03,A01,B07,B62,UNK,UNK"	0	0
Pat45	2.9260263	1	CTLA-4	M1c	Stage 4	68	M	937	Melanoma	Van Allen et al. 2015	"A2402,A0201,B5101,B4402,C0501,C1502"	"A24,A02,B07,B44,UNK,UNK"	0	0
Pat46	5.260272	1	CTLA-4	M1b	Stage 4	36	F	244	Melanoma	Van Allen et al. 2015	"A0101,A2601,B3701,B2705,C0202,C0602"	"A01,A01,B44,B27,UNK,UNK"	0	0
Pat47	36.3616302	0	CTLA-4	M1c	Stage 4	78	M	137	Melanoma	Van Allen et al. 2015	"A2301,A3201,B1501,B4403,C0401,C0303"	"A24,A01,B62,B44,UNK,UNK"	0	0
Pat49	33.9945078	0	CTLA-4	M1c	Stage 4	36	M	669	Melanoma	Van Allen et al. 2015	"A0101,A1101,B3701,B5701,C0602,C0602"	"A01,A03,B44,B58,UNK,UNK"	1	0
Pat50	2.1369855	1	CTLA-4	M1c	Stage 4	77	M	444	Melanoma	Van Allen et al. 2015	"A1101,A0201,B1801,B2703,C0704,C1203"	"A03,A02,B44,B27,UNK,UNK"	0	0
Pat54	6.8383536	1	CTLA-4	M1c	Stage 4	73	M	866	Melanoma	Van Allen et al. 2015	"A0301,A0201,B4001,B3501,C0304,C0401"	"A03,A02,B44,B07,UNK,UNK"	0	0
Pat55	6.3452031	1	CTLA-4	M1c	Stage 4	71	F	484	Melanoma	Van Allen et al. 2015	"A0301,A0201,B0702,B1501,C0702,C0401"	"A03,A02,B07,B62,UNK,UNK"	0	0
Pat56	7.7260245	1	CTLA-4	M1c	Stage 4	68	M	44	Melanoma	Van Allen et al. 2015	"A2402,A0201,B0702,B5501,C0702,C0303"	"A24,A02,B07,B07,UNK,UNK"	0	0
Pat57	8.219175	1	CTLA-4	M0	Stage 3	69	M	56	Melanoma	Van Allen et al. 2015	"A0301,A0101,B0702,B5701,C0702,C0701"	"A03,A01,B07,B58,UNK,UNK"	0	0
Pat58	21.4356084	1	CTLA-4	M0	Stage 3	59	F	1921	Melanoma	Van Allen et al. 2015	"A0201,A2902,B3901,B4403,C1601,C1203"	"A02,A01A24,B27,B44,UNK,UNK"	0	0
Pat59	7.3643808	1	CTLA-4	M1b	Stage 4	36	M	273	Melanoma	Van Allen et al. 2015	"A0201,A0201,B5101,B1501,C1502,C0303"	"A02,A02,B07,B62,UNK,UNK"	1	0
Pat60	8.9424624	1	CTLA-4	M1c	Stage 4	86	M	738	Melanoma	Van Allen et al. 2015	"A0101,A1101,B0801,B5502,C0701,C0102"	"A01,A03,B08,B07,UNK,UNK"	0	0
Pat62	19.7917734	1	CTLA-4	M1c	Stage 4	76	M	1379	Melanoma	Van Allen et al. 2015	"A2402,A0201,B5101,B2705,C0102,C1402"	"A24,A02,B07,B27,UNK,UNK"	0	1
Pat63	34.1588913	0	CTLA-4	M0	Stage 3	65	M	209	Melanoma	Van Allen et al. 2015	"A0301,A0301,B4402,B4405,C0704,C0202"	"A03,A03,B44,B44,UNK,UNK"	1	0
Pat64	3.4849302	1	CTLA-4	M1c	Stage 4	83	M	659	Melanoma	Van Allen et al. 2015	"A0101,A1101,B0801,B5101,C0701,C1502"	"A01,A03,B08,B07,UNK,UNK"	0	0
Pat66	21.4684851	0	CTLA-4	M0	Stage 3	44	F	327	Melanoma	Van Allen et al. 2015	"A0101,A2402,B5501,B5801,C0303,C0303"	"A01,A24,B07,B58,UNK,UNK"	1	1
Pat67	2.5972593	1	CTLA-4	M1c	Stage 4	39	M	27	Melanoma	Van Allen et al. 2015	"A1101,A2601,B0702,B3503,C1602,C0401"	"A03,A01,B07,B07,UNK,UNK"	0	0
Pat70	17.4904044	1	CTLA-4	M1c	Stage 4	38	M	77	Melanoma	Van Allen et al. 2015	"A0301,A2402,B0702,B2702,C0702,C0202"	"A03,A24,B07,B27,UNK,UNK"	0	0
Pat71	4.5041079	1	CTLA-4	M1c	Stage 4	63	M	722	Melanoma	Van Allen et al. 2015	"A2601,A0201,B0702,B3801,C0702,C1203"	"A01,A02,B07,B27,UNK,UNK"	0	0
Pat73	14.5315014	1	CTLA-4	M1c	Stage 4	71	M	243	Melanoma	Van Allen et al. 2015	"A2601,A3101,B3801,B5101,C1203,C1502"	"A01,A03,B27,B07,UNK,UNK"	0	0
Pat74	6.3452031	1	CTLA-4	M1c	Stage 4	73	M	509	Melanoma	Van Allen et al. 2015	"A3001,A1101,B5201,B1302,C1203,C0602"	"A01A03,A03,B62,UNK,UNK,UNK"	0	0
Pat76	4.5698613	1	CTLA-4	M1c	Stage 4	74	M	198	Melanoma	Van Allen et al. 2015	"A0101,A0101,B0801,B3501,C0701,C0401"	"A01,A01,B08,B07,UNK,UNK"	1	0
Pat77	33.8301243	0	CTLA-4	M0	Stage 3	21	M	375	Melanoma	Van Allen et al. 2015	"A2402,A2601,B5502,B3801,C0102,C1203"	"A24,A01,B07,B27,UNK,UNK"	0	1
Pat78	1.2493146	1	CTLA-4	M1c	Stage 4	71	F	154	Melanoma	Van Allen et al. 2015	"A0301,A0101,B1402,B0801,C0701,C0802"	"A03,A01,B27,B08,UNK,UNK"	0	1
Pat79	26.3342367	1	CTLA-4	M1b	Stage 4	69	M	321	Melanoma	Van Allen et al. 2015	"A2301,A0201,B1402,B2705,C0202,C0802"	"A24,A02,B27,B27,UNK,UNK"	0	1
Pat80	23.8027308	1	CTLA-4	M1c	Stage 4	48	M	193	Melanoma	Van Allen et al. 2015	"A0301,A0201,B0702,B4001,C0702,C0304"	"A03,A02,B07,B44,UNK,UNK"	0	0
Pat81	20.6465676	1	CTLA-4	M1a	Stage 4	54	F	111	Melanoma	Van Allen et al. 2015	"A0201,A2601,B5101,B5801,C0706,C1402"	"A02,A01,B07,B58,UNK,UNK"	0	0
Pat82	3.4191768	1	CTLA-4	M1c	Stage 4	54	F	408	Melanoma	Van Allen et al. 2015	"A2601,A2902,B0702,B4403,C0702,C1601"	"A01,A01A24,B07,B44,UNK,UNK"	0	0
Pat85	15.0575286	1	CTLA-4	M1c	Stage 4	83	M	408	Melanoma	Van Allen et al. 2015	"A1101,A0201,B2705,B2702,C0202,C0202"	"A03,A02,B27,B27,UNK,UNK"	1	1
Pat86	9.6328731	1	CTLA-4	M1a	Stage 4	55	M	62	Melanoma	Van Allen et al. 2015	"A3001,A6801,B1302,B3503,C0602,C0401"	"A01A03,A03,UNK,B07,UNK,UNK"	0	1
Pat88	32.5150563	0	CTLA-4	M1c	Stage 4	60	F	1597	Melanoma	Van Allen et al. 2015	"A0301,A2902,B1402,B4403,C1601,C0802"	"A03,A01A24,B27,B44,UNK,UNK"	0	0
Pat90	33.0410835	0	CTLA-4	M1c	Stage 4	59	M	207	Melanoma	Van Allen et al. 2015	"A2402,A2601,B4002,B1801,C0701,C0202"	"A24,A01,B44,B44,UNK,UNK"	0	0
Pat92	4.0438341	1	CTLA-4	M1c	Stage 4	49	M	39	Melanoma	Van Allen et al. 2015	"A0301,A0101,B3701,B3501,C0602,C0401"	"A03,A01,B44,B07,UNK,UNK"	0	0
Pat98	4.602738	1	CTLA-4	M1c	Stage 4	57	F	33	Melanoma	Van Allen et al. 2015	"A0301,A0101,B0801,B3503,C0701,C0401"	"A03,A01,B08,B07,UNK,UNK"	0	0
Pt10	8.4164352	1	PD-1	M1a	Stage 4	81	F	75	Melanoma	Riaz et al. 2017	"A3002,A0201,B4402,B1801,C0501,C0501"	"A01,A02,B44,B44,UNK,UNK"	1	0
Pt100	27.616428	1	PD-1	M1c	Stage 4	64	M	6	Melanoma	Riaz et al. 2017	"A2601,A6802,B1402,B2705,C0202,C0802"	"A01,A02,B27,B27,UNK,UNK"	0	0
Pt101	27.4191678	0	PD-1	M1a	Stage 4	47	F	10	Melanoma	Riaz et al. 2017	"A0301,A0301,B0702,B0702,C0702,C0702"	"A03,A03,B07,B07,UNK,UNK"	1	0
Pt102	20.9095812	0	PD-1	NA	NA	62	F	393	Melanoma	Riaz et al. 2017	"A3001,A0201,B1302,B1801,C0701,C0602"	"A01A03,A02,UNK,B44,UNK,UNK"	0	0
Pt103	15.9123228	0	PD-1	M1b	Stage 4	52	F	21	Melanoma	Riaz et al. 2017	"A1101,A1101,B4001,B1301,C0304,C0304"	"A03,A03,B44,UNK,UNK,UNK"	1	0
Pt104	26.8931406	0	PD-1	NA	NA	64	M	5	Melanoma	Riaz et al. 2017	"A1101,A3101,B4001,B4901,C0304,C1701"	"A03,A03,B44,UNK,UNK,UNK"	0	0
Pt106	2.9917797	1	PD-1	M1c	Stage 4	53	M	700	Melanoma	Riaz et al. 2017	"A6801,A6801,B4402,B4402,C0704,C0704"	"A03,A03,B44,B44,UNK,UNK"	1	0
Pt108	30.0164271	0	PD-1	M1b	Stage 4	37	F	19	Melanoma	Riaz et al. 2017	"A2601,A2902,B0801,B1302,C0701,C0602"	"A01,A01A24,B08,UNK,UNK,UNK"	0	0
Pt11	27.5177979	1	PD-1	NA	NA	61	F	106	Melanoma	Riaz et al. 2017	"A0301,A0101,B0801,B0702,C0702,C0701"	"A03,A01,B08,B07,UNK,UNK"	0	0
Pt13	9.205476	1	PD-1	NA	NA	67	M	171	Melanoma	Riaz et al. 2017	"A0301,A0201,B5501,B3701,C0602,C0303"	"A03,A02,B07,B44,UNK,UNK"	0	1
Pt17	1.8739719	1	PD-1	M1c	Stage 4	48	F	20	Melanoma	Riaz et al. 2017	"A0301,A2902,B0702,B4403,C0702,C1601"	"A03,A01A24,B07,B44,UNK,UNK"	0	0
Pt18	35.2766991	0	PD-1	M1a	Stage 4	53	M	217	Melanoma	Riaz et al. 2017	"A0101,A3101,B0801,B4001,C0701,C0304"	"A01,A03,B08,B44,UNK,UNK"	0	0
Pt23	1.7095884	1	PD-1	M1c	Stage 4	53	F	646	Melanoma	Riaz et al. 2017	"A0301,A0201,B1501,B1801,C0701,C0304"	"A03,A02,B62,B44,UNK,UNK"	0	1
Pt24	4.8986283	0	PD-1	M1c	Stage 4	63	M	1	Melanoma	Riaz et al. 2017	"A3001,A1101,B3501,B5101,C0401,C0401"	"A01A03,A03,B07,B07,UNK,UNK"	1	0
Pt25	3.3205467	1	PD-1	M1c	Stage 4	42	M	96	Melanoma	Riaz et al. 2017	"A3002,A0201,B0702,B4001,C0702,C0501"	"A01,A02,B07,B44,UNK,UNK"	0	0
Pt26	31.2986184	0	PD-1	M1b	Stage 4	22	F	125	Melanoma	Riaz et al. 2017	"A0101,A6802,B0801,B1402,C0701,C0802"	"A01,A02,B08,B27,UNK,UNK"	0	0
Pt27	15.6164325	1	PD-1	M1c	Stage 4	65	M	183	Melanoma	Riaz et al. 2017	"A2402,A6801,B4001,B3501,C0401,C0304"	"A24,A03,B44,B07,UNK,UNK"	0	1
Pt28	24.328758	1	PD-1	NA	NA	79	F	42	Melanoma	Riaz et al. 2017	"A2301,A6801,B4001,B4102,C1701,C0304"	"A24,A03,B44,B44,UNK,UNK"	0	0
Pt29	8.9753391	1	PD-1	M1c	Stage 4	57	F	412	Melanoma	Riaz et al. 2017	"A0201,A2902,B0702,B4403,C0702,C1601"	"A02,A01A24,B07,B44,UNK,UNK"	0	0
Pt3	37.6109448	0	PD-1	NA	NA	52	M	182	Melanoma	Riaz et al. 2017	"A0101,A2301,B3901,B4403,C1203,C0401"	"A01,A24,B27,B44,UNK,UNK"	0	0
Pt30	34.6191651	0	PD-1	M1a	Stage 4	89	F	66	Melanoma	Riaz et al. 2017	"A0101,A2402,B0801,B0801,C0701,C0702"	"A01,A24,B08,B08,UNK,UNK"	1	1
Pt31	31.5945087	0	PD-1	M1a	Stage 4	56	F	450	Melanoma	Riaz et al. 2017	"A0201,A0201,B0702,B1402,C0702,C0802"	"A02,A02,B07,B27,UNK,UNK"	1	0
Pt32	3.7479438	0	PD-1	M1c	Stage 4	34	M	112	Melanoma	Riaz et al. 2017	"A1101,A2301,B3701,B4403,C0602,C0401"	"A03,A24,B44,B44,UNK,UNK"	0	1
Pt34	27.4191678	0	PD-1	M1b	Stage 4	71	M	212	Melanoma	Riaz et al. 2017	"A1101,A3201,B5501,B3501,C0401,C0303"	"A03,A01,B07,B07,UNK,UNK"	0	0
Pt36	35.5397127	0	PD-1	M1c	Stage 4	58	M	2	Melanoma	Riaz et al. 2017	"A3001,A0101,B1302,B1801,C0701,C0602"	"A01A03,A01,UNK,B44,UNK,UNK"	0	0
Pt37	21.2383482	1	PD-1	M1a	Stage 4	63	M	29	Melanoma	Riaz et al. 2017	"A0101,A2402,B0801,B4402,C0701,C0501"	"A01,A24,B08,B44,UNK,UNK"	0	0
Pt38	5.4904089	1	PD-1	M1c	Stage 4	54	F	449	Melanoma	Riaz et al. 2017	"A0301,A2402,B3503,B5701,C0602,C0401"	"A03,A24,B07,B58,UNK,UNK"	0	0
Pt4	20.8109511	1	PD-1	M1b	Stage 4	62	F	285	Melanoma	Riaz et al. 2017	"A2301,A2402,B4501,B4501,C0602,C0602"	"A24,A24,B44,B44,UNK,UNK"	1	0
Pt44	35.9342331	0	PD-1	NA	NA	61	M	365	Melanoma	Riaz et al. 2017	"A0201,A0201,B4402,B5701,C0501,C0602"	"A02,A02,B44,B58,UNK,UNK"	1	0
Pt46	7.4630109	1	PD-1	M1a	Stage 4	79	M	180	Melanoma	Riaz et al. 2017	"A0101,A0101,B0702,B0702,C0102,C0102"	"A01,A01,B07,B07,UNK,UNK"	1	0
Pt47	23.6054706	1	PD-1	M1b	Stage 4	52	M	1005	Melanoma	Riaz et al. 2017	"A1101,A2402,B4402,B5108,C0102,C0501"	"A03,A24,B44,B07,UNK,UNK"	0	0
Pt48	34.3890282	0	PD-1	M1c	Stage 4	44	M	99	Melanoma	Riaz et al. 2017	"A0301,A0301,B0702,B3501,C0702,C0401"	"A03,A03,B07,B07,UNK,UNK"	1	0
Pt49	27.1890309	0	PD-1	NA	NA	52	F	852	Melanoma	Riaz et al. 2017	"A0101,A2402,B3503,B5101,C1402,C0401"	"A01,A24,B07,B07,UNK,UNK"	0	0
Pt5	7.2986274	1	PD-1	M1c	Stage 4	58	F	52	Melanoma	Riaz et al. 2017	"A0201,A0201,B4403,B5101,C0202,C1601"	"A02,A02,B44,B07,UNK,UNK"	1	0
Pt51	1.8739719	0	PD-1	M1a	Stage 4	43	M	204	Melanoma	Riaz et al. 2017	"A0301,A0301,B0702,B0702,C0702,C0702"	"A03,A03,B07,B07,UNK,UNK"	1	0
Pt52	15.6493092	1	PD-1	M1c	Stage 4	45	F	353	Melanoma	Riaz et al. 2017	"A0101,A0201,B3901,B4402,C1203,C0501"	"A01,A02,B27,B44,UNK,UNK"	0	0
Pt53	14.2356111	1	PD-1	M1c	Stage 4	82	M	81	Melanoma	Riaz et al. 2017	"A3301,A2402,B1402,B1402,C0802,C0802"	"A03,A24,B27,B27,UNK,UNK"	1	1
Pt54	28.4383455	0	PD-1	NA	NA	59	M	7360	Melanoma	Riaz et al. 2017	"A6801,A0201,B0801,B2705,C0701,C0304"	"A03,A02,B08,B27,UNK,UNK"	0	0
Pt58	16.4054733	1	PD-1	M1c	Stage 4	53	F	862	Melanoma	Riaz et al. 2017	"A0301,A0301,B0702,B0801,C0702,C0701"	"A03,A03,B07,B08,UNK,UNK"	1	0
Pt59	23.2767036	1	PD-1	M1a	Stage 4	49	F	432	Melanoma	Riaz et al. 2017	"A2402,A2601,B0702,B5201,C0702,C1202"	"A24,A01,B07,B62,UNK,UNK"	0	1
Pt60	24.2630046	0	PD-1	M1a	Stage 4	50	M	829	Melanoma	Riaz et al. 2017	"A0201,A2601,B3801,B4402,C1203,C0501"	"A02,A01,B27,B44,UNK,UNK"	0	1
Pt65	22.7506764	0	PD-1	M1b	Stage 4	63	F	2619	Melanoma	Riaz et al. 2017	"A0101,A0201,B0702,B0702,C0702,C0501"	"A01,A02,B07,B07,UNK,UNK"	1	0
Pt66	17.8191714	1	PD-1	NA	NA	49	F	153	Melanoma	Riaz et al. 2017	"A2301,A0205,B5001,B4403,C0602,C0401"	"A24,A02,B44,B44,UNK,UNK"	0	0
Pt67	33.9287544	0	PD-1	M1c	Stage 4	33	F	16	Melanoma	Riaz et al. 2017	"A0101,A0201,B0702,B4001,C0702,C0304"	"A01,A02,B07,B44,UNK,UNK"	0	0
Pt68	27.6821814	0	PD-1	M1b	Stage 4	69	M	1012	Melanoma	Riaz et al. 2017	"A0301,A0101,B0702,B0801,C0701,C0702"	"A03,A01,B07,B08,UNK,UNK"	0	0
Pt7	37.7753283	0	PD-1	M1c	Stage 4	55	M	1517	Melanoma	Riaz et al. 2017	"A1101,A2601,B1401,B5101,C0501,C0802"	"A03,A01,B27,B07,UNK,UNK"	0	0
Pt70	10.2246537	1	PD-1	M1c	Stage 4	72	M	428	Melanoma	Riaz et al. 2017	"A6801,A3101,B0801,B4001,C0701,C0304"	"A03,A03,B08,B44,UNK,UNK"	0	0
Pt71	8.0876682	0	PD-1	M1c	Stage 4	50	F	5	Melanoma	Riaz et al. 2017	"A0101,A0201,B0801,B2705,C0701,C0102"	"A01,A02,B08,B27,UNK,UNK"	0	0
Pt72	25.315059	1	PD-1	M1b	Stage 4	43	F	437	Melanoma	Riaz et al. 2017	"A0301,A0201,B0702,B4402,C0702,C0501"	"A03,A02,B07,B44,UNK,UNK"	0	0
Pt73	9.2383527	0	PD-1	M1c	Stage 4	60	M	14	Melanoma	Riaz et al. 2017	"A0301,A3201,B0702,B3501,C0702,C0401"	"A03,A01,B07,B07,UNK,UNK"	0	0
Pt74	0.657534	1	PD-1	M1c	Stage 4	27	M	44	Melanoma	Riaz et al. 2017	"A0101,A2402,B0801,B1501,C0701,C0303"	"A01,A24,B08,B62,UNK,UNK"	0	0
Pt76	0.328767	1	PD-1	M1c	Stage 4	60	M	224	Melanoma	Riaz et al. 2017	"A0301,A2902,B0702,B0702,C0702,C1601"	"A03,A01A24,B07,B07,UNK,UNK"	1	0
Pt77	15.4849257	1	PD-1	M1a	Stage 4	56	F	49	Melanoma	Riaz et al. 2017	"A6801,A2402,B0702,B0702,C0702,C0704"	"A03,A24,B07,B07,UNK,UNK"	1	1
Pt79	7.1671206	1	PD-1	NA	NA	64	M	544	Melanoma	Riaz et al. 2017	"A0301,A2902,B0702,B0702,C0702,C1601"	"A03,A01A24,B07,B07,UNK,UNK"	1	0
Pt8	8.5150653	1	PD-1	M0	Stage 3	40	M	87	Melanoma	Riaz et al. 2017	"A0201,A0201,B4001,B4402,C0501,C0304"	"A02,A02,B44,B44,UNK,UNK"	1	0
Pt82	14.1041043	1	PD-1	M1c	Stage 4	60	F	33	Melanoma	Riaz et al. 2017	"A0201,A0201,B0702,B1501,C0702,C0304"	"A02,A02,B07,B62,UNK,UNK"	1	0
Pt83	15.1890354	0	PD-1	M1c	Stage 4	39	F	339	Melanoma	Riaz et al. 2017	"A1101,A0201,B0801,B3501,C0701,C0401"	"A03,A02,B08,B07,UNK,UNK"	0	0
Pt84	4.9643817	1	PD-1	M1c	Stage 4	48	F	11	Melanoma	Riaz et al. 2017	"A0301,A0101,B0801,B3501,C0701,C0401"	"A03,A01,B08,B07,UNK,UNK"	0	0
Pt85	29.7205368	0	PD-1	M1a	Stage 4	66	M	129	Melanoma	Riaz et al. 2017	"A3201,A0201,B2705,B4402,C0202,C0501"	"A01,A02,B27,B44,UNK,UNK"	0	0
Pt86	8.9424624	1	PD-1	M1c	Stage 4	50	F	562	Melanoma	Riaz et al. 2017	"A0101,A1101,B0801,B3501,C0701,C0401"	"A01,A03,B08,B07,UNK,UNK"	0	0
Pt87	32.0219058	0	PD-1	NA	NA	68	M	677	Melanoma	Riaz et al. 2017	"A0101,A0201,B5701,B1501,C0602,C0303"	"A01,A02,B58,B62,UNK,UNK"	0	0
Pt89	27.7479348	1	PD-1	M1a	Stage 4	56	M	214	Melanoma	Riaz et al. 2017	"A3401,A0201,B4001,B1502,C0702,C0403"	"UNK,A02,B44,B62,UNK,UNK"	0	0
Pt9	3.0246564	1	PD-1	M1c	Stage 4	46	M	409	Melanoma	Riaz et al. 2017	"A0101,A3201,B0801,B1801,C0701,C0202"	"A01,A01,B08,B44,UNK,UNK"	0	0
Pt90	5.7205458	1	PD-1	M1c	Stage 4	60	F	283	Melanoma	Riaz et al. 2017	"A6601,A0201,B4102,B4402,C1701,C0501"	"A03,A02,B44,B44,UNK,UNK"	0	0
Pt92	10.9479411	1	PD-1	NA	NA	58	M	642	Melanoma	Riaz et al. 2017	"A0101,A2402,B3801,B4901,C0701,C1203"	"A01,A24,B27,UNK,UNK,UNK"	0	0
Pt93	27.9123183	0	PD-1	M1c	Stage 4	52	M	7	Melanoma	Riaz et al. 2017	"A0301,A0101,B2705,B5201,C1202,C0102"	"A03,A01,B27,B62,UNK,UNK"	0	0
Pt94	32.2520427	0	PD-1	M1c	Stage 4	41	M	405	Melanoma	Riaz et al. 2017	"A0301,A2402,B1401,B1501,C0303,C0802"	"A03,A24,B27,B62,UNK,UNK"	0	0
Pt98	24.5588949	1	PD-1	M1c	Stage 4	74	M	20	Melanoma	Riaz et al. 2017	"A1101,A2601,B3801,B5201,C1202,C1203"	"A03,A01,B27,B62,UNK,UNK"	0	0
LAPT1	19.9561569	1	PD-1	M1b	Stage 4	66	F	1638	Melanoma	Hugo et al. 2016	"A0101,A0201,B4001,B4402,C0304,C0501"	"A01,A02,B44,B44,UNK,UNK"	0	0
LAPT10	12.7232829	0	PD-1	M1a	Stage 4	60	M	225	Melanoma	Hugo et al. 2016	"A0201,A0201,B4001,B4001,C0304,C0304"	"A02,A02,B44,B44,UNK,UNK"	1	0
LAPT11	15.3534189	1	PD-1	M1c	Stage 4	37	M	259	Melanoma	Hugo et al. 2016	"A0101,A0301,B1801,B5701,C0602,C0501"	"A01,A03,B44,B58,UNK,UNK"	0	0
LAPT12	10.7506809	1	PD-1	M1c	Stage 4	59	M	50	Melanoma	Hugo et al. 2016	"A0101,A2402,B5201,B3508,C0401,C1202"	"A01,A24,B62,B07,UNK,UNK"	0	1
LAPT13	30.1479339	0	PD-1	M1c	Stage 4	53	F	428	Melanoma	Hugo et al. 2016	"A2501,A3101,B4001,B3901,C1203,C0304"	"A01,A03,B44,B27,UNK,UNK"	0	0
LAPT14	1.7753418	0	PD-1	M1c	Stage 4	27	F	1457	Melanoma	Hugo et al. 2016	"A0301,A0101,B3501,B0801,C0701,C0401"	"A03,A01,B07,B08,UNK,UNK"	0	0
LAPT15	32.219166	1	PD-1	M1b	Stage 4	70	M	514	Melanoma	Hugo et al. 2016	"A0201,A2402,B5101,B5801,C0102,C0302"	"A02,A24,B07,B58,UNK,UNK"	0	0
LAPT16	6.1150662	1	PD-1	M1b	Stage 4	19	M	519	Melanoma	Hugo et al. 2016	"A0201,A0201,B4901,B5101,C1504,C1502"	"A02,A02,UNK,B07,UNK,UNK"	1	0
LAPT17	31.3314951	1	PD-1	M1a	Stage 4	67	M	846	Melanoma	Hugo et al. 2016	"A0101,A2402,B0801,B4405,C0202,C0701"	"A01,A24,B08,B44,UNK,UNK"	0	0
LAPT18	35.5397127	0	PD-1	M1c	Stage 4	64	M	297	Melanoma	Hugo et al. 2016	"A2402,A0201,B4001,B4402,C0304,C0501"	"A24,A02,B44,B44,UNK,UNK"	0	0
LAPT19	34.849302	0	PD-1	M1c	Stage 4	45	M	618	Melanoma	Hugo et al. 2016	"A0201,A0301,B0702,B5101,C0702,C0202"	"A02,A03,B07,B07,UNK,UNK"	0	0
LAPT2	30.4767009	0	PD-1	M1c	Stage 4	55	M	1868	Melanoma	Hugo et al. 2016	"A3101,A0301,B0702,B1801,C0701,C0702"	"A03,A03,B07,B44,UNK,UNK"	0	0
LAPT20	11.0794479	1	PD-1	M1c	Stage 4	63	F	542	Melanoma	Hugo et al. 2016	"A2501,A0301,B0801,B1302,C0701,C0602"	"A01,A03,B08,UNK,UNK,UNK"	0	0
LAPT21	31.0684815	1	PD-1	M1b	Stage 4	60	M	237	Melanoma	Hugo et al. 2016	"A2902,A0301,B3503,B1801,C0701,C0401"	"A01A24,A03,B07,B44,UNK,UNK"	0	0
LAPT22	5.9835594	1	PD-1	M1c	Stage 4	55	M	68	Melanoma	Hugo et al. 2016	"A0101,A0201,B3701,B2705,C0202,C0602"	"A01,A02,B44,B27,UNK,UNK"	0	0
LAPT23	3.3863001	1	PD-1	M1c	Stage 4	63	M	233	Melanoma	Hugo et al. 2016	"A1101,A0201,B4402,B4402,C0501,C0501"	"A03,A02,B44,B44,UNK,UNK"	1	0
LAPT24	32.0219058	1	PD-1	M1c	Stage 4	70	M	385	Melanoma	Hugo et al. 2016	"A2902,A2601,B4001,B2704,C0304,C1502"	"A01A24,A01,B44,B27,UNK,UNK"	0	0
LAPT25	8.6136954	1	PD-1	M1c	Stage 4	74	M	110	Melanoma	Hugo et al. 2016	"A2501,A2601,B3801,B1801,C1203,C1203"	"A01,A01,B27,B44,UNK,UNK"	1	0
LAPT26	43.9232712	0	PD-1	M1c	Stage 4	71	M	1079	Melanoma	Hugo et al. 2016	"A0301,A3201,B3501,B3801,C1203,C0401"	"A03,A01,B07,B27,UNK,UNK"	0	0
LAPT27	18.0164316	0	PD-1	M1c	Stage 4	83	M	2297	Melanoma	Hugo et al. 2016	"A1101,A0301,B5601,B4402,C0102,C0501"	"A03,A03,B07,B44,UNK,UNK"	0	0
LAPT28	14.4328713	1	PD-1	M1c	Stage 4	82	M	465	Melanoma	Hugo et al. 2016	"A3301,A0101,B1402,B5701,C0802,C0602"	"A03,A01,B27,B58,UNK,UNK"	0	0
LAPT29	8.8438323	1	PD-1	M1c	Stage 4	84	M	225	Melanoma	Hugo et al. 2016	"A0201,A0201,B5701,B4402,C0501,C0602"	"A02,A02,B58,B44,UNK,UNK"	1	0
LAPT3	22.7177997	1	PD-1	M1c	Stage 4	58	M	1144	Melanoma	Hugo et al. 2016	"A2901,A6801,B0705,B2705,C0202,C1505"	"A01A24,A03,B07,B27,UNK,UNK"	0	1
LAPT30	3.28767	1	PD-1	M1c	Stage 4	80	F	559	Melanoma	Hugo et al. 2016	"A0301,A0301,B0702,B3501,C0702,C0401"	"A03,A03,B07,B07,UNK,UNK"	1	0
LAPT31	23.1451968	0	PD-1	M1c	Stage 4	47	M	594	Melanoma	Hugo et al. 2016	"A0301,A0101,B0801,B4402,C0701,C0501"	"A03,A01,B08,B44,UNK,UNK"	0	0
LAPT32	5.6219157	1	PD-1	M1c	Stage 4	47	M	259	Melanoma	Hugo et al. 2016	"A1101,A6801,B3501,B1803,C0701,C0401"	"A03,A03,B07,B44,UNK,UNK"	0	0
LAPT33	71.5725759	0	PD-1	M1a	Stage 4	80	F	663	Melanoma	Hugo et al. 2016	"A6802,A2301,B4901,B1402,C0701,C0802"	"A02,A24,UNK,B27,UNK,UNK"	0	1
LAPT34	13.7424606	0	PD-1	M1c	Stage 4	42	M	89	Melanoma	Hugo et al. 2016	"A3004,A0301,B3503,B4403,C0706,C0401"	"A01,A03,B07,B44,UNK,UNK"	0	0
LAPT35	14.0383509	0	PD-1	M1c	Stage 4	65	F	313	Melanoma	Hugo et al. 2016	"A0301,A0201,B0702,B4402,C0702,C0501"	"A03,A02,B07,B44,UNK,UNK"	0	1
LAPT36	27.5177979	1	PD-1	M1a	Stage 4	61	F	72	Melanoma	Hugo et al. 2016	"A0301,A0101,B0702,B0801,C0702,C0701"	"A03,A01,B07,B08,UNK,UNK"	0	0
LAPT37	11.9671188	0	PD-1	M1c	Stage 4	70	F	553	Melanoma	Hugo et al. 2016	"A0201,A2403,B3503,B3501,C0401,C0401"	"A02,A24,B07,B07,UNK,UNK"	1	0
LAPT38	14.7287616	0	PD-1	M1c	Stage 4	57	F	78	Melanoma	Hugo et al. 2016	"A0201,A0201,B5101,B5101,C1402,C1502"	"A02,A02,B07,B07,UNK,UNK"	1	0
LAPT4	31.1671116	0	PD-1	M1c	Stage 4	62	M	3727	Melanoma	Hugo et al. 2016	"A2301,A0201,B4002,B4402,C0202,C0501"	"A24,A02,B44,B44,UNK,UNK"	0	0
LAPT5	14.4328713	0	PD-1	M1c	Stage 4	61	M	312	Melanoma	Hugo et al. 2016	"A0201,A6801,B1507,B4402,C0303,C0704"	"A02,A03,B62,B44,UNK,UNK"	0	0
LAPT6	28.9972494	0	PD-1	M1c	Stage 4	51	M	207	Melanoma	Hugo et al. 2016	"A2402,A3201,B3501,B3501,C0401,C0401"	"A24,A01,B07,B07,UNK,UNK"	1	1
LAPT7	21.7643754	1	PD-1	M1c	Stage 4	55	F	1184	Melanoma	Hugo et al. 2016	"A0201,A0201,B3503,B3801,C0401,C1203"	"A02,A02,B07,B27,UNK,UNK"	1	1
LAPT8	NA	NA	PD-1	M1a	Stage 4	69	M	805	Melanoma	Hugo et al. 2016	"A1101,A0201,B5501,B4402,C0303,C0501"	"A03,A02,B07,B44,UNK,UNK"	0	NA
LAPT9	34.6520418	0	PD-1	M0	Stage 3	68	M	474	Melanoma	Hugo et al. 2016	"A0302,A0301,B5301,B5101,C0401,C1502"	"A03,A03,B07,B07,UNK,UNK"	0	0
AL4602	40.3	0	PD-1	M1c	Stage 4	59	M	146	Non-Small Cell Lung Cancer	Rizvi et al. 2015	"A0301,A3201,B0801,B5101,C0702,C1502"	"A03,A01,B08,B07,UNK,UNK"	0	0
AU5884	2.4	1	PD-1	M1c	Stage 4	64	M	68	Non-Small Cell Lung Cancer	Rizvi et al. 2015	"A2402,A0201,B5101,B1302,C0602,C1502"	"A24,A02,B07,UNK,UNK,UNK"	0	0
BL3403	13.36666667	1	PD-1	M1c	Stage 4	73	F	36	Non-Small Cell Lung Cancer	Rizvi et al. 2015	"A0201,A2601,B3501,B4402,C0501,C0401"	"A02,A01,B07,B44,UNK,UNK"	0	1
CA9903	49.53333333	0	PD-1	M1c	Stage 4	57	M	329	Non-Small Cell Lung Cancer	Rizvi et al. 2015	"A1101,A0201,B1801,B5108,C0701,C1602"	"A03,A02,B44,B07,UNK,UNK"	0	0
CU9061	15.56666667	1	PD-1	M1c	Stage 4	57	M	324	Non-Small Cell Lung Cancer	Rizvi et al. 2015	"A0101,A2902,B3801,B4403,C1601,C1203"	"A01,A01A24,B27,B44,UNK,UNK"	0	1
DI6359	29.1	1	PD-1	M1c	Stage 4	61	F	237	Non-Small Cell Lung Cancer	Rizvi et al. 2015	"A0301,A1101,B5101,B1801,C1203,C1504"	"A03,A03,B07,B44,UNK,UNK"	0	0
DM123062	2.9	1	PD-1	M1c	Stage 4	50	M	85	Non-Small Cell Lung Cancer	Rizvi et al. 2015	"A0301,A0201,B1801,B4002,C0501,C0202"	"A03,A02,B44,B44,UNK,UNK"	0	0
FR9547	25.9	1	PD-1	M1c	Stage 4	65	F	265	Non-Small Cell Lung Cancer	Rizvi et al. 2015	"A2402,A0201,B0801,B1801,C0701,C0701"	"A24,A02,B08,B44,UNK,UNK"	1	1
GR0134	34.16666667	0	PD-1	M1c	Stage 4	80	M	32	Non-Small Cell Lung Cancer	Rizvi et al. 2015	"A0201,A3301,B1402,B1302,C0602,C0802"	"A02,A03,B27,UNK,UNK,UNK"	0	0
GR4788	2.766666667	1	PD-1	M1c	Stage 4	59	M	75	Non-Small Cell Lung Cancer	Rizvi et al. 2015	"A0101,A2601,B3501,B3701,C0602,C0401"	"A01,A01,B07,B44,UNK,UNK"	0	0
HE3202	46.4	0	PD-1	M1c	Stage 4	63	F	681	Non-Small Cell Lung Cancer	Rizvi et al. 2015	"A2403,A3201,B3801,B4101,C1203,C1701"	"A24,A01,B27,B44,UNK,UNK"	0	0
JB112852	15.86666667	0	PD-1	M1c	Stage 4	60	M	60	Non-Small Cell Lung Cancer	Rizvi et al. 2015	"A1101,A1101,B4402,B3502,C0704,C0401"	"A03,A03,B44,B07,UNK,UNK"	1	0
KA3947	25.66666667	1	PD-1	M1c	Stage 4	64	F	302	Non-Small Cell Lung Cancer	Rizvi et al. 2015	"A2301,A2402,B4101,B4901,C0701,C1701"	"A24,A24,B44,UNK,UNK,UNK"	0	0
LO3793	11.46666667	0	PD-1	M1c	Stage 4	62	F	75	Non-Small Cell Lung Cancer	Rizvi et al. 2015	"A0301,A0201,B2705,B4901,C0701,C0102"	"A03,A02,B27,UNK,UNK,UNK"	0	0
LO5004	22.73333333	1	PD-1	M1c	Stage 4	56	F	31	Non-Small Cell Lung Cancer	Rizvi et al. 2015	"A2601,A0201,B5501,B3801,C1203,C0303"	"A01,A02,B07,B27,UNK,UNK"	0	0
M4945	46.6	0	PD-1	M1c	Stage 4	66	M	250	Non-Small Cell Lung Cancer	Rizvi et al. 2015	"A3001,A0201,B1302,B4403,C1602,C0602"	"A01A03,A02,UNK,B44,UNK,UNK"	0	0
MA7027	2.766666667	1	PD-1	M1c	Stage 4	56	M	204	Non-Small Cell Lung Cancer	Rizvi et al. 2015	"A2402,A2402,B0702,B5108,C0702,C1602"	"A24,A24,B07,B07,UNK,UNK"	1	0
NI9507	32.56666667	1	PD-1	M1c	Stage 4	41	F	62	Non-Small Cell Lung Cancer	Rizvi et al. 2015	"A0301,A0201,B0702,B0702,C0702,C0702"	"A03,A02,B07,B07,UNK,UNK"	1	1
R7495	2.1	1	PD-1	M1c	Stage 4	63	M	80	Non-Small Cell Lung Cancer	Rizvi et al. 2015	"A1101,A1101,B3801,B3501,C1203,C0401"	"A03,A03,B27,B07,UNK,UNK"	1	0
RH090935	11.13333333	0	PD-1	M1c	Stage 4	78	F	114	Non-Small Cell Lung Cancer	Rizvi et al. 2015	"A2601,A3201,B3501,B3801,C1203,C0401"	"A01,A01,B07,B27,UNK,UNK"	0	0
RI1933	46.7	0	PD-1	M1c	Stage 4	60	F	441	Non-Small Cell Lung Cancer	Rizvi et al. 2015	"A3101,A2601,B5701,B1302,C0602,C0602"	"A03,A01,B58,UNK,UNK,UNK"	1	0
RO3338	3.866666667	1	PD-1	M1c	Stage 4	71	M	54	Non-Small Cell Lung Cancer	Rizvi et al. 2015	"A3002,A0201,B3801,B0801,C0701,C1203"	"A01,A02,B27,B08,UNK,UNK"	0	0
SA9755	40.1	0	PD-1	M1c	Stage 4	63	F	1109	Non-Small Cell Lung Cancer	Rizvi et al. 2015	"A1101,A0101,B0801,B3501,C0701,C0401"	"A03,A01,B08,B07,UNK,UNK"	0	0
SB010944	27.56666667	0	PD-1	M1c	Stage 4	68	M	190	Non-Small Cell Lung Cancer	Rizvi et al. 2015	"A0301,A0101,B0702,B0801,C0702,C0701"	"A03,A01,B07,B08,UNK,UNK"	0	1
SC0899	44.33333333	0	PD-1	M1c	Stage 4	64	F	364	Non-Small Cell Lung Cancer	Rizvi et al. 2015	"A2402,A2601,B3801,B3502,C1203,C0401"	"A24,A01,B27,B07,UNK,UNK"	0	0
SC6470	36.83333333	0	PD-1	M1c	Stage 4	59	M	194	Non-Small Cell Lung Cancer	Rizvi et al. 2015	"A3002,A3101,B3502,B1801,C0501,C0401"	"A01,A03,B07,B44,UNK,UNK"	0	0
SR070761	15.13333333	1	PD-1	M1c	Stage 4	51	F	138	Non-Small Cell Lung Cancer	Rizvi et al. 2015	"A0101,A6801,B3502,B5502,C0102,C0401"	"A01,A03,B07,B07,UNK,UNK"	0	1
TU0428	3.666666667	1	PD-1	M1c	Stage 4	66	M	1167	Non-Small Cell Lung Cancer	Rizvi et al. 2015	"A0301,A0101,B0702,B3501,C0702,C0401"	"A03,A01,B07,B07,UNK,UNK"	0	0
VA1330	23.36666667	1	PD-1	M1c	Stage 4	71	F	7	Non-Small Cell Lung Cancer	Rizvi et al. 2015	"A0301,A2601,B3502,B4403,C0401,C0401"	"A03,A01,B07,B44,UNK,UNK"	1	0
VA7859	17.23333333	1	PD-1	M1c	Stage 4	57	F	3	Non-Small Cell Lung Cancer	Rizvi et al. 2015	"A2301,A2902,B4901,B4403,C0701,C1601"	"A24,A01A24,UNK,B44,UNK,UNK"	0	0
WA7899	18.73333333	1	PD-1	M1c	Stage 4	49	M	70	Non-Small Cell Lung Cancer	Rizvi et al. 2015	"A0301,A2402,B3502,B3501,C0401,C0401"	"A03,A24,B07,B07,UNK,UNK"	1	0
Y2087	14.86666667	1	PD-1	M1c	Stage 4	68	F	170	Non-Small Cell Lung Cancer	Rizvi et al. 2015	"A1101,A3101,B1302,B3501,C0602,C0401"	"A03,A03,UNK,B07,UNK,UNK"	0	0
ZA6505	25.76666667	1	PD-1	M1c	Stage 4	76	F	711	Non-Small Cell Lung Cancer	Rizvi et al. 2015	"A2901,A2601,B0705,B1801,C1505,C1203"	"A01A24,A01,B07,B44,UNK,UNK"	0	0
ZA6965	21.43333333	0	PD-1	M1c	Stage 4	57	F	60	Non-Small Cell Lung Cancer	Rizvi et al. 2015	"A0201,A3201,B4001,B4501,C0602,C0304"	"A02,A01,B44,B44,UNK,UNK"	0	0
CUMC1	2.9260263	1	PD-L1 + CTLA-4	M1c	Stage 4	52.3	M	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A3101,A6801,B4001,B4004,C0304,C0304"	"A03,A03,B44,B44,UNK"	1	NA
CUMC2	14.3342412	0	PD-1	M1c	Stage 4	53.4	M	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A1101,A2301,B0702,B4403,C0401,C1502"	"A03,A24,B07,B44,UNK,UNK"	0	NA
CUMC3	13.2164334	0	PD-1	M1c	Stage 4	62.8	M	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A0101,A2901,B0705,B0801,C0701,C1505"	"A01,A01A24,B07,B08,UNK,UNK"	0	NA
CUMC4	6.6739701	1	PD-1	M1c	Stage 4	64.4	F	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A0101,A0201,B5101,B5801,C0701,C1402"	"A01,A02,B07,B58,UNK,UNK"	0	NA
CUMC5	15.2547888	0	PD-1	M1c	Stage 4	76.4	F	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A0301,A3201,B0702,B5301,C0401,C0702"	"A03,A01,B07,B07,UNK,UNK"	0	NA
CUMC6	5.5561623	1	PD-1	M1c	Stage 4	61.9	M	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A3002,A6602,B1503,B5801,C0210,C1701"	"A01,A03,B27,B58,UNK,UNK"	0	NA
CUMC7	10.3561605	0	PD-1	M1c	Stage 4	74.7	M	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A0201,A2402,B0702,B2705,C0102,C0702"	"A02,A24,B07,B27,UNK,UNK"	0	NA
CUMC8	7.1342439	0	PD-1	M1c	Stage 4	71.6	M	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A0101,A0101,B2705,B5701,C0202,C0602"	"A01,B27,B58,UNK,UNK"	1	NA
CUMC9	17.0301306	0	PD-1	M1c	Stage 4	63.8	F	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A0201,A2301,B0702,B3924,C0701,C0702"	"A02,A24,B07,B27,UNK,UNK"	0	NA
CUMC10	12.493146	0	PD-1	M1c	Stage 4	54.6	F	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A0101,A0201,B5101,B5701,C0602,C1402"	"A01,A02,B07,B58,UNK,UNK"	0	NA
CUMC11	7.5945177	0	PD-1	M1c	Stage 4	77.1	F	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A0201,A0301,B5001,B5701,C0602,C0602"	"A02,A03,B44,B58,UNK"	1	NA
CUMC12	7.232874	1	PD-1	M1c	Stage 4	80.8	M	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A0305,A3002,B0702,B0801,C0702,C0702"	"A03,A01,B07,B08,UNK"	1	NA
CUMC13	13.3479402	0	PD-1	M1c	Stage 4	63.7	M	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A2402,A3010,B4101,B4403,C0401,C0602"	"A24,UNK,B44,B44,UNK,UNK"	0	NA
CUMC14	10.8164343	1	PD-1	M1c	Stage 4	69.2	F	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A1101,A2421,B5101,B5101,C0702,C1502"	"A03,A24,B07,UNK,UNK"	1	NA
CUMC15	3.945204	1	PD-1	M1c	Stage 4	78.6	F	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A6802,A6810,B5301,B5702,C0401,C1801"	"A02,A03,B07,B58,UNK,UNK"	0	NA
CUMC16	21.5342385	0	PD-1	M1c	Stage 4	69.6	M	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A0201,A0201,B1508,B5101,C0102,C1402"	"A02,B07,B07,UNK,UNK"	1	NA
CUMC17	11.9999955	0	PD-1	M1c	Stage 4	70.3	F	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A0201,A0201,B1503,B4501,C0210,C1601"	"A02,B27,B44,UNK,UNK"	1	NA
CUMC18	10.3890372	0	PD-1	M1c	Stage 4	51.3	F	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A0301,A3303,B0702,B3502,C0401,C0702"	"A03,A03,B07,B07,UNK,UNK"	0	NA
CUMC19	11.0465712	0	PD-1	M1c	Stage 4	76.1	M	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A0101,A6801,B3501,B5701,C0401,C0602"	"A01,A03,B07,B58,UNK,UNK"	0	NA
CUMC20	6.246573	1	PD-1	M1c	Stage 4	70.1	F	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A0101,A0301,B0702,B5701,C0602,C0702"	"A01,A03,B07,B58,UNK,UNK"	0	NA
CUMC21	2.6958894	1	CTLA-4 + PD-1	M1c	Stage 4	75.6	F	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A0201,A6801,B4001,B5701,C0304,C0602"	"A02,A03,B44,B58,UNK,UNK"	0	NA
CUMC22	17.424651	0	PD-1	M1c	Stage 4	70.4	F	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A2402,A6802,B1402,B1517,C0701,C0802"	"A24,A02,B27,B58,UNK,UNK"	0	NA
CUMC23	2.2684923	1	PD-1	M1c	Stage 4	67.2	M	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A0101,A1101,B3501,B5701,C0401,C0602"	"A01,A03,B07,B58,UNK,UNK"	0	NA
CUMC24	14.2027344	0	PD-L1 + CTLA-4	M1c	Stage 4	63.9	F	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A2426,A2601,B1801,B3801,C1203,C1203"	"A24,A01,B44,B27,UNK"	1	NA
CUMC25	16.2082131	0	PD-1	M1c	Stage 4	75.7	M	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A3002,A6601,B4201,B5301,C0401,C1701"	"A01,A03,B07,B07,UNK,UNK"	0	NA
CUMC26	27.7808115	1	PD-L1	M1c	Stage 4	52.3	M	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A0101,A3002,B1510,B4402,C0304,C0501"	"A01,A01,B27,B44,UNK,UNK"	0	NA
CUMC27	12.7232829	0	PD-1	M1c	Stage 4	69.6	F	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A0201,A2601,B0801,B1401,C0701,C0802"	"A02,A01,B08,B27,UNK,UNK"	0	NA
CUMC28	21.0082113	0	PD-1	M1c	Stage 4	51.4	F	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A0101,A2601,B0801,B3801,C0701,C1203"	"A01,A01,B08,B27,UNK,UNK"	0	NA
CUMC29	10.3561605	0	PD-1	M1c	Stage 4	70.7	F	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A0101,A2402,B1302,B3502,C0401,C0602"	"A01,A24,UNK,B07,UNK,UNK"	0	NA
CUMC30	17.2273908	1	PD-1	M1c	Stage 4	62.2	M	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A0101,A0207,B3701,B4601,C0102,C0602"	"A01,A02,B44,B62,UNK,UNK"	0	NA
CUMC31	8.7123255	0	PD-1	M1c	Stage 4	70.2	M	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A1101,A6802,B5201,B5301,C0401,C1202"	"A03,A02,B62,B07,UNK,UNK"	0	NA
CUMC32	6.6410934	1	PD-L1 + CTLA-4	M1c	Stage 4	73.3	F	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A0301,A2902,B0702,B1402,C0702,C0802"	"A03,A01A24,B07,B27,UNK,UNK"	0	NA
CUMC33	6.1150662	1	PD-1	M1c	Stage 4	59	F	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A2301,A2301,B0702,B5703,C0702,C1801"	"A24,B07,B58,UNK,UNK"	1	NA
CUMC34	9.3041061	1	PD-1	M1c	Stage 4	43.8	M	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A0205,A2601,B3801,B5801,C0701,C1203"	"A02,A01,B27,B58,UNK,UNK"	0	NA
CUMC35	1.0520544	1	PD-1	M1c	Stage 4	70.8	M	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A0301,A3001,B0702,B1302,C0602,C0702"	"A03,A01A03,B07,UNK,UNK,UNK"	0	NA
CUMC36	2.2684923	1	PD-1	M1c	Stage 4	78.1	M	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A0201,A1101,B0702,B4002,C0202,C0702"	"A02,A03,B07,B44,UNK,UNK"	0	NA
CUMC37	38.136972	0	PD-1	M1c	Stage 4	80.5	M	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A0201,A3301,B1402,B1302,C0602,C0802"	"A02,A03,B27,UNK,UNK,UNK"	0	NA
CUMC38	16.2082131	1	PD-1	M1c	Stage 4	58.8	F	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A6802,A7401,B0702,B1503,C0210,C1505"	"A02,A03,B07,B27,UNK,UNK"	0	NA
CUMC39	8.4821886	1	PD-1	M1c	Stage 4	64.8	F	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A0201,A2601,B0702,B1501,C1203,C0401"	"A02,A01,B07,B62,UNK,UNK"	0	NA
CUMC40	7.1013672	0	PD-1	M1c	Stage 4	47.8	M	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A0207,A2601,B4001,B4601,C0102,C0304"	"A02,A01,B44,B62,UNK,UNK"	0	NA
CUMC41	6.2136963	0	PD-1	M1c	Stage 4	76	M	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A0201,A0301,B0702,B4402,C0501,C0702"	"A02,A03,B07,B44,UNK,UNK"	0	NA
CUMC42	5.4904089	0	PD-1	M1c	Stage 4	58.3	F	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A2601,A3301,B1401,B4403,C0202,C0802"	"A01,A03,B27,B44,UNK,UNK"	0	NA
CUMC43	4.3068477	0	PD-1	M1c	Stage 4	53.1	F	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A2902,A3101,B0702,B4002,C0305,C0702"	"A01A24,A03,B07,B44,UNK,UNK"	0	NA
CUMC44	6.4438332	0	PD-L1 + CTLA-4	M1c	Stage 4	50.6	F	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A2902,A3201,B4402,B4403,C0501,C1601"	"A01A24,A01,B44,B44,UNK,UNK"	0	NA
CUMC45	1.3808214	0	PD-1	M1c	Stage 4	60.8	F	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A0301,A0301,B1801,B4402,C0501,C0701"	"A03,B44,B44,UNK,UNK"	1	NA
CUMC46	8.9753391	0	PD-1	M1c	Stage 4	70.6	M	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A0201,A0301,B1801,B4403,C0401,C0501"	"A02,A03,B44,B44,UNK,UNK"	0	NA
CUMC47	17.6219112	0	PD-1	M1c	Stage 4	66.2	F	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A0201,A3001,B0702,B1503,C0210,C1203"	"A02,A01A03,B07,B27,UNK,UNK"	0	NA
CUMC48	5.917806	0	PD-1	M1c	Stage 4	85.6	M	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A0201,A2501,B1302,B4402,C0501,C0602"	"A02,A01,UNK,B44,UNK,UNK"	0	NA
CUMC49	5.589039	0	PD-1	M1c	Stage 4	64.9	M	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A0101,A0101,B1801,B5101,C0501,C1203"	"A01,B44,B07,UNK,UNK"	1	NA
CUMC50	0.7232874	1	PD-1	M1c	Stage 4	86.8	F	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A0301,A3001,B1302,B4701,C0602,C0602"	"A03,A01A03,UNK,UNK,UNK"	1	NA
CUMC51	10.0931469	0	PD-1	M1c	Stage 4	66.1	F	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A3201,A6801,B1801,B4001,C0304,C0701"	"A01,A03,B44,B44,UNK,UNK"	0	NA
CUMC52	1.8410952	0	PD-1	M1c	Stage 4	81.9	M	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A0201,A2902,B0702,B4402,C0501,C0702"	"A02,A01A24,B07,B44,UNK,UNK"	0	NA
CUMC53	16.5041034	0	PD-1	M1c	Stage 4	64.4	F	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A0203,A1101,B4601,B4601,C0102,C0102"	"A02,A03,B62,UNK"	1	NA
CUMC54	5.0630118	0	PD-1	M1c	Stage 4	64.7	F	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A1101,A2403,B0702,B3501,C0401,C0702"	"A03,A24,B07,B07,UNK,UNK"	0	NA
CUMC55	3.3863001	0	PD-1	M1c	Stage 4	76.2	F	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A0101,A2403,B1517,B5801,C0701,C0701"	"A01,A24,B58,B58,UNK"	1	NA
CUMC56	2.2356156	0	PD-1	M1c	Stage 4	55.5	F	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A0201,A6802,B4403,B5101,C0401,C1601"	"A02,A02,B44,B07,UNK,UNK"	0	NA
CUMC57	4.7671215	0	PD-1	M1c	Stage 4	70.9	M	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A0101,A3001,B0801,B1302,C0602,C0701"	"A01,A01A03,B08,UNK,UNK,UNK"	0	NA
CUMC58	17.9506782	0	PD-1	M1c	Stage 4	78.6	F	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A0301,A6801,B1402,B5701,C0701,C0802"	"A03,A03,B27,B58,UNK,UNK"	0	NA
CUMC59	2.6958894	0	PD-1	M1c	Stage 4	76.5	M	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A2402,A3402,B3501,B5201,C0401,C1502"	"A24,A03,B07,B62,UNK,UNK"	0	NA
CUMC60	2.301369	0	PD-1	M1c	Stage 4	60.6	M	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A0301,A3301,B3501,B3501,C0401,C0401"	"A03,A03,B07,UNK"	1	NA
CUMC61	1.972602	0	PD-1	M1c	Stage 4	49.6	M	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A0202,A0202,B5001,B5703,C0602,C0701"	"A02,B44,B58,UNK,UNK"	1	NA
CUMC62	2.2027389	0	CTLA-4 + PD-1	M1c	Stage 4	76.6	M	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A0302,A2601,B1501,B3501,C0401,C0704"	"A03,A01,B62,B07,UNK,UNK"	0	NA
CUMC63	8.1862983	0	PD-1	M1c	Stage 4	74.1	M	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A1101,A2902,B3501,B5801,C0401,C0701"	"A03,A01A24,B07,B58,UNK,UNK"	0	NA
CUMC64	5.5232856	0	PD-1	M1c	Stage 4	79.3	M	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A0201,A2902,B3503,B5801,C0401,C0701"	"A02,A01A24,B07,B58,UNK,UNK"	0	NA
CUMC65	2.9917797	0	PD-1	M1c	Stage 4	88	F	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A0205,A0301,B4101,B5001,C0602,C1701"	"A02,A03,B44,B44,UNK,UNK"	0	NA
CUMC66	4.8986283	0	CTLA-4 + PD-1	M1c	Stage 4	75.1	M	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	"A0201,A1101,B1301,B4001,C0304,C0702"	"A02,A03,UNK,B44,UNK,UNK"	0	NA
CUMC67	NA	1	PD-1	M1c	Stage 4	60.9	F	NA	Non-Small Cell Lung Cancer	Rizvi_CUMC	NA	UNK	NA	NA
