########################################################################
# Environment variables required to compile and run JAM applications.
########################################################################

if [ -z "${GITHUB_ROOT}" ]
then
    echo "Environment variable GITHUB_ROOT is not set; exiting."
    exit 1
fi

# GitHub project directory
export JAM_HOME=${GITHUB_ROOT}/jam

# Log4J configuration file
if [ -z "${LOG4J_CONF}" ]
then
    export LOG4J_CONF=${JAM_HOME}/conf/log4j.xml
fi

# Directory for temporary files...
if [ -d ${HOME}/tmp ]
then
    export JAM_TMPDIR=${HOME}/tmp
fi
