########################################################################
# All adjustable model parameters required to compute neo-antigen
# presentation (NAP) scores.
#
# This file defines a log-transformed concentration model...
########################################################################

jam.rna.concentrationModelType = LOG

jam.rna.log1P.alpha   = 0.1
jam.rna.log1P.maxConc = 8.0

jam.nap.alleleReportFile    = log_0.1_allele_score.csv
jam.nap.genotypeReportFile  = log_0.1_genotype_score.csv
jam.nap.exceptionReportFile = log_0.1_exceptions.txt
