
jam.mhc.anchorLength = 3
jam.mhc.anchorRegion = [0, 2]
jam.mhc.targetRegion = [0, 2]

jam.mhc.alleleCount = 6
jam.mhc.presentationRange = [0.001, 0.5]

jam.mhc.activationEnergy  =  0.0
jam.mhc.affinityThreshold = 15.0

jam.neo.pathogenPeptideCount   = 1E6
jam.neo.sharedNeoPeptideCount  = 1E6
jam.neo.cortexNeoPeptideCount  = 0
jam.neo.medullaNeoPeptideCount = 1E6

jam.tcell.receptorLength = 6
jam.tcell.binderRegion   = [0, 5]
jam.tcell.targetRegion   = [3, 8]

jam.tcell.repertoireSize   = 1E5
jam.tcell.activationEnergy = 0.0

jam.tcell.positiveThreshold = 31.7
jam.tcell.negativeThreshold = 33.3

jam.thymus.sharedPeptideCount  = 3.9E4
jam.thymus.cortexPrivateCount  = 0
jam.thymus.medullaPrivateCount = 4.2E4

jam.thymus.positivePassRange = [0.04, 1.0]
jam.thymus.negativePassRange = [0.10, 1.0]
jam.thymus.netSelectionRange = [0.02, 1.0]
