########################################################################
# All adjustable model parameters required to compute neo-antigen
# presentation (NAP) scores.
#
# This file defines a step-function concentration model with an RNA
# expression threshold of 10 FPKM. Any gene with expression above 10
# FPKM is translated into a protein with unit concentration.
########################################################################

jam.rna.concentrationModelType = STEP
jam.rna.expressionThreshold    = 10.0

jam.nap.alleleReportFile    = step_10_allele_score.csv
jam.nap.genotypeReportFile  = step_10_genotype_score.csv
jam.nap.exceptionReportFile = step_10_exceptions.txt
