########################################################################
# All adjustable model parameters required to compute neo-antigen
# presentation (NAP) scores.
#
# This file defines a step-function concentration model with an RNA
# expression threshold of 1 FPKM.  Any gene with expression above 1
# FPKM is translated into a protein with unit concentration.
########################################################################

jam.rna.concentrationModelType = STEP
jam.rna.expressionThreshold    = 1.0

jam.nap.alleleReportFile    = step1_allele_score.csv
jam.nap.genotypeReportFile  = step1_genotype_score.csv
jam.nap.exceptionReportFile = step1_exceptions.txt
