########################################################################
# All required input data for neo-antigen presentation (NAP) scoring
# for the Miao et al. (Nature Genetics, 2018) study.
########################################################################

jam.agpro.selfDbConfigFile  = ${CSB_DATA_VAULT}/Self/DB/NetChop_TAP_Lenient.prop
jam.agpro.selfDbPeptideFile = ${CSB_DATA_VAULT}/Self/DB/SelfAntigenDb_NetChop_TAP_Lenient.tsv.gz

jam.hla.genotypeDbFile = ${CSB_DATA_VAULT}/Miao/Miao_Tumor_Genotype.csv

jam.nap.stopOnError = false

jam.rna.expressionProfileType       = CANCER_TYPE
jam.rna.cancerTypeExpressionProfile = ${CSB_DATA_VAULT}/TCGA/CellOrigin/TCGA_RNA_Median_By_Cancer_Type.csv 

jam.tcga.missenseMAF            = ${CSB_DATA_VAULT}/Miao/Miao_Missense.maf.gz
jam.tcga.missenseAssembly       = GRCh37
jam.tcga.tumorPatientTable      = ${CSB_DATA_VAULT}/Miao/Miao_Tumor_Patient_Map.tsv
jam.tcga.patientCancerTypeTable = ${CSB_DATA_VAULT}/Miao/Miao_Patient_Cancer_Type_Map.tsv

