########################################################################
# All adjustable model parameters required to compute neo-antigen
# presentation (NAP) scores.
#
# This file defines a linear concentration model.
########################################################################

jam.rna.concentrationModelType = LINEAR

jam.rna.linear.maxConc = 1E5

jam.nap.alleleReportFile    = linear_allele_score.csv
jam.nap.genotypeReportFile  = linear_genotype_score.csv
jam.nap.exceptionReportFile = linear_exceptions.txt
