########################################################################
# Property file for applications using the jam.maf.MissenseProcessor
# and the post-processed MAF files from Liu et al. in their standard
# format.
########################################################################

jam.maf.tumorBarcodeColumn  = Tumor_Barcode
jam.maf.hugoSymbolColumn    = Hugo_Symbol
jam.maf.transcriptColumn    = Transcript_ID
jam.maf.proteinChangeColumn = Protein_Change
jam.maf.cellFractionColumn  = CCF

# Ignore subclonal mutations...
jam.maf.ccfThreshold = 0.75

jam.ensembl.primaryFile   = ${CSB_DATA_VAULT}/Ensembl/Release96/Homo_sapiens.GRCh37.pep.all.fa.gz
jam.ensembl.secondaryFile = ${CSB_DATA_VAULT}/Ensembl/Release99/Homo_sapiens.GRCh38.pep.all.fa.gz
